<?xml version="1.0"?>
<ruleset name="WordPress Theme Coding Standards">
	<description>A custom set of code standard rules to check for WordPress themes.</description>

	<!-- See https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
	<!-- See https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/blob/develop/WordPress-Core/ruleset.xml -->

	<!-- Exclude patterns -->
	<exclude-pattern>tests/*</exclude-pattern>

	<!-- Include sniffs for PHP cross-version compatibility. -->
	<config name="testVersion" value="5.3-7.0" />

	<!-- Include the WordPress Core and WordPress Docs ruleset -->
	<rule ref="WordPress-Core" />
	<rule ref="WordPress-Docs" />
</ruleset>
